FROM python:3.10-slim

WORKDIR /app

# Set Python environment variables (app settings will come from Docker Compose)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Expose default port - this is just documentation
# Actual port can be set with the APP_PORT environment variable
EXPOSE 8000

# Create a startup script that uses environment variables
RUN echo '#!/bin/bash' > /app/start-api.sh && \
    echo 'uvicorn src.parkings_ch_api:app --host ${APP_HOST} --port ${APP_PORT}' >> /app/start-api.sh && \
    chmod +x /app/start-api.sh

# Use uvicorn to run the application with environment variables
CMD ["/app/start-api.sh"]